spring.datasource.url=jdbc:mysql://localhost:3306/gestion-parcautomobile?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8096 
spring.jpa.open-in-view=false
